[values]
temp = 0.4
top_p = 0.9
gen-num = 80
gen-num-beg = 120
gen-num-dialogue = 120

[settings]
autosave = False
model-config = False
temp-config = False
banner = False
#This is not about uploading story to the cloud, which is disabled by default, it's about saving
upload_story = True
ping = False

[penalties]
sleep = 10
fall = 5
hooded = 10
robe = 5
