[values]
#temp determines randomness
temp = 0.4
#top_p close to 0 = less creative AI, top_p close to 1 = more random AI, I recommend keeping it 0.9
top_p = 0.9
#Number of tokens to generate (more gen-num = more words) (gen-num: during the game, beg: beginning after the prompt)
gen-num = 80
gen-num-beg = 120
gen-num-dialogue = 120

[settings]
autosave = False
model-config = False
temp-config = False
banner = False
#This is not about uploading story to the cloud, which is disabled by default, it's about saving
upload_story = True
ping = False
custompenalties = False

[penalties]
sleep = 10
fall = 5
hooded = 10
robe = 5
