
██╗     ██╗   ██╗ ██████╗██╗██████╗ ████████╗███████╗██╗     ██╗     ███████╗██████╗
██║     ██║   ██║██╔════╝██║██╔══██╗╚══██╔══╝██╔════╝██║     ██║     ██╔════╝██╔══██╗
██║     ██║   ██║██║     ██║██║  ██║   ██║   █████╗  ██║     ██║     █████╗  ██████╔╝
██║     ██║   ██║██║     ██║██║  ██║   ██║   ██╔══╝  ██║     ██║     ██╔══╝  ██╔══██╗
███████╗╚██████╔╝╚██████╗██║██████╔╝   ██║   ███████╗███████╗███████╗███████╗██║  ██║
╚══════╝ ╚═════╝  ╚═════╝╚═╝╚═════╝    ╚═╝   ╚══════╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝
===================================<[ F R O W O ]>===================================
      ░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░▒▒▒▒▒░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░▒▓▓▓▒▒▒░▒▒░░░░░▒▒▓▓▓▒▒░░░▒░░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░▒▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒░░░▒░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒░░▒▒░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒░░░▒░
  ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒
 ░░░░░░░░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░▒░▒▒
 ░░░░░░░░░░░░░░░░░░░░░>-,  ,-<▒▒▒▒▒░░░░░░░░░▒▒▒>-,  ,-<▓▓▓▒▒▒▒▒░░▒▒▒░░░▒░░░░
 ░░░░░░░░░░░░░░░░░░░▒▒▒▓ \/ ▓▓▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒ \/ ██████▓▓▓▓▓▒░░▒░░░▒▒░░░
░░░░░░░░░░░░░░░░░░░░░░░░ || ░░░░░░░▒▒▒▓▓▓▒▒▒▒▒▓▒▒ || ▒▒▒▒▓▓██████▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░ || ░░░░░░░░▒▓▓▓▓▓▓▒▒▒▒▒▓ || ▓▓▓██▓▓▓▓██▓▒░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░ || ░░░░░░░▒▓▓▓▓▓▓▓▓▒▒▒▒▒ || ▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░ || ░░░░░░▒▒▓▓▓███▓▓▓▓▒▒▒ || ▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒ || ░░░░░░▒▒▒▓▓▓▓▓▓▓█▓▓▓▒ || ▓▓▓▓▓▓▓▓▒▒▒░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░▒▒▒░░ || ░░░░░░░░▒▒▒▓▒▒▒▒▒▓▓▓▓ || ░▒▒▒▓▓▓▒▒▒░░░░░░░░░
 ░░░░░░░░░░░░░░░░▒▒▒▒▒░░ /\ ░▒▒▒▒▒▓▓███▓█████████ /\ ▒░░▒▒▒▒▒░░░░░░░░░░
 ░░░░░░░░░░░░░░░▒▒▒▒▒▒>-"  "-<▒▒▒▒▓▓▓▓▓▓▓▓▓████>-"  "-<▒▒░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▒░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█████▓▓▒▒░░░░░░░░░░░
         ░░░░░░░░░▒▒▒▒▒▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓▒▒░░░░░░░
         ░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓████████████████████▓▒▒░░░
       ░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓██████████████████████▓▓▓▒░░
  ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓█████████████████▓▓▓▓▓▒▒░░░
     ░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓████████▓▓▓▓▓▓▓▒
        ░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓███▓
            ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓███████▓
                ░░░░░░░░░░░░░▒▒▓▓▓▓▓██████████████████▓▓
                        ░▒▒▒▒▒▓▓▓▓███████████████▓▓
